//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by 林泉 on 2018/10/4.
//  Copyright © 2018年 ZWJ. All rights reserved.
//

/*
 pch里面的东西,被所有的文件共享
 1.存放公用头文件和w宏,自定义Log
 
 */
#import "UIBarButtonItem+Itme.h"
#import "UIView+Frame.h"
#import "AFHTTPSessionManager+Manager.h"
#import "UITextField+Placeholder.h"

#define SystemVersion [[UIDevice currentDevice].systemVersion floatValue]

#define ZWJColor(r,g,b) [UIColor colorWithRed:(r)/ 250.0 green:(g)/ 250.0 blue:(b)/ 250.0 alpha:1]

#define ZWJBaseUrl @"http://mobads.baidu.com/cpro/ui/mads.php"

#define ZWJScreenH [UIScreen mainScreen].bounds.size.height
#define ZWJScreenW [UIScreen mainScreen].bounds.size.width

#define iPhone6P (ZWJScreenH == 736)
#define iPhone6 (ZWJScreenH == 667)
#define iPhone5P (ZWJScreenH == 568)
#define iPhone4 (ZWJScreenH == 480)

//自定义log
#ifdef DEBUG //调试

#define ZWJLog(...) NSLog(__VA_ARGS__)


#else

#define ZWJLog(...)

#endif


